WPF3.5/SalaryManagement/pages/AdminPage.xaml

<Page x:Class="SalaryManagement.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalaryManagement" xmlns:controls="clr-namespace:Controls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>

        <ListView 
            ItemsSource="{Binding li, Mode=TwoWay}"
            SelectedItem="{Binding selected, Mode=TwoWay}"
            Margin="361,25.5,23.5,115.5" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="员工名"
                        DisplayMemberBinding="{Binding user, Mode=TwoWay}"  />
                    <GridViewColumn Width="90" Header="机床型号"
                        DisplayMemberBinding="{Binding type, Mode=TwoWay}"  />
                    <GridViewColumn Width="30" Header="班次"   
                        DisplayMemberBinding="{Binding period, Mode=TwoWay}" />
                    <GridViewColumn Width="130" Header="工序名称"
                        DisplayMemberBinding="{Binding process_name, Mode=TwoWay}" />
                    <GridViewColumn Width="70" Header="序号起始"
                        DisplayMemberBinding="{Binding count_begin, Mode=TwoWay}" />
                    <GridViewColumn Width="70" Header="序号结束"
                        DisplayMemberBinding="{Binding count_end, Mode=TwoWay}" />
                    <GridViewColumn Width="40" Header="数量"
                        DisplayMemberBinding="{Binding count, Mode=TwoWay}" />
                    <GridViewColumn Width="130" Header="备注"
                        DisplayMemberBinding="{Binding ps, Mode=TwoWay}" />
                    <GridViewColumn Width="70" Header="工资结算"
                        DisplayMemberBinding="{Binding salary, Mode=TwoWay}" />
                    <GridViewColumn Width="130" Header="杂班内容"
                        DisplayMemberBinding="{Binding content, Mode=TwoWay}" />
                    <GridViewColumn Width="60" Header="审核状态"
                        DisplayMemberBinding="{Binding approved, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Click="Back" Content="返回" HorizontalAlignment="Left" Margin="1181.5,259,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,48.313,0,0" TextWrapping="Wrap" Text="机床型号" VerticalAlignment="Top" Width="48.261"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,88.313,0,0" TextWrapping="Wrap" Text="班次" VerticalAlignment="Top" Width="24.13"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,128.313,0,0" TextWrapping="Wrap" Text="工序名称" VerticalAlignment="Top" Width="48.261"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,168.313,0,0" TextWrapping="Wrap" Text="数量序号" VerticalAlignment="Top" Width="48.261"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,208.313,0,0" TextWrapping="Wrap" Text="备注" VerticalAlignment="Top" Width="24.13"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,248.313,0,0" TextWrapping="Wrap" Text="工资结算" VerticalAlignment="Top" Width="48.261"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,288.313,0,0" TextWrapping="Wrap" Text="杂班内容" VerticalAlignment="Top" Width="48.261"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="142.55,45.313,0,0" TextWrapping="Wrap" Text="{Binding type, Mode=TwoWay}" VerticalAlignment="Top" Width="176.956"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="142.55,125.313,0,0" TextWrapping="Wrap" Text="{Binding process_name, Mode=TwoWay}" VerticalAlignment="Top" Width="176.956"/>

        <TextBox PreviewTextInput="NumberOnly" HorizontalAlignment="Left" Height="23" Margin="142.55,165.313,0,0" TextWrapping="Wrap" Text="{Binding count_begin, Mode=TwoWay}" VerticalAlignment="Top" Width="64.348"/>
        <TextBox PreviewTextInput="NumberOnly" HorizontalAlignment="Left" Height="23" Margin="255.166,165.313,0,0" TextWrapping="Wrap" Text="{Binding count_end, Mode=TwoWay}" VerticalAlignment="Top" Width="64.347"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="142.55,205.313,0,0" TextWrapping="Wrap" Text="{Binding ps, Mode=TwoWay}" VerticalAlignment="Top" Width="176.956"/>
        <TextBox PreviewTextInput="NumberOnly" HorizontalAlignment="Left" Height="23" Margin="142.55,245.313,0,0" TextWrapping="Wrap" Text="{Binding salary, Mode=TwoWay}" VerticalAlignment="Top" Width="176.956"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="142.55,285.313,0,0" TextWrapping="Wrap" Text="{Binding content, Mode=TwoWay}" VerticalAlignment="Top" Width="176.956"/>
        <controls:RadioButtonExtended GroupName="PeriodSelection" IsCheckedReal="{Binding periodArr[0], Mode=TwoWay}" Content="早" HorizontalAlignment="Left" Margin="143.05,88.313,0,0" VerticalAlignment="Top" Width="31.168"/>
        <controls:RadioButtonExtended GroupName="PeriodSelection" IsCheckedReal="{Binding periodArr[1], Mode=TwoWay}" Content="晚" HorizontalAlignment="Left" Margin="218.452,88.313,0,0" VerticalAlignment="Top" Width="31.168"/>
        <controls:RadioButtonExtended GroupName="PeriodSelection" IsCheckedReal="{Binding periodArr[2], Mode=TwoWay}" Content="夜" HorizontalAlignment="Left" Margin="288.314,88.313,0,0" VerticalAlignment="Top" Width="31.169"/>
        <Label Content="~" HorizontalAlignment="Left" Margin="222.613,166.126,0,0" VerticalAlignment="Top" Width="19.103"/>
        <Button Click="Submit" Content="确认修改" HorizontalAlignment="Left" Margin="244.054,338.813,0,0" VerticalAlignment="Top" Width="75.408"/>
        <Button Click="RefreshBtn" Content="刷新" HorizontalAlignment="Left" Margin="1055.5,259,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Label Content="密码修改区" HorizontalAlignment="Left" Margin="40,83.979,0,0" VerticalAlignment="Top" Width="70.38" Grid.Row="1"/>
        <Label Content="新密码" HorizontalAlignment="Left" Margin="40,140.312,0,0" VerticalAlignment="Top" Width="46.25" Grid.Row="1"/>
        <Label Content="确认密码" HorizontalAlignment="Left" Margin="40,185.978,0,0" VerticalAlignment="Top" Width="58.315" Grid.Row="1"/>
        <PasswordBox PasswordChanged="PasswordChanged" HorizontalAlignment="Left" Margin="142.55,145.812,0,0" VerticalAlignment="Top" Width="176.956" Grid.Row="1"/>
        <PasswordBox PasswordChanged="ConfirmChanged" HorizontalAlignment="Left" Margin="143.05,191.145,0,0" VerticalAlignment="Top" Width="176.956" Grid.Row="1"/>
        <Button Click="ChangePassword" Content="确认修改" HorizontalAlignment="Left" Margin="244.592,244.813,0,0" VerticalAlignment="Top" Width="75.408" Grid.Row="1"/>

    </Grid>
</Page>
