WPF3.5/SalaryManagement/pages/InitAdminPage.xaml

<Page x:Class="SalaryManagement.InitAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalaryManagement"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="InitAdminPage" WindowTitle="初始化...">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label
            Content="第一次使用？别着急，我们先设置管理员账户..." 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center" 
            Margin="385.5,115.547,387.5,527.453" 
            VerticalAlignment="Center" 
            FontSize="24" 
            Grid.ColumnSpan="2" Height="77"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="614.45,216.196,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Handle, Mode=TwoWay}" 
            VerticalAlignment="Top" 
            Width="120" Grid.ColumnSpan="2"/>
        <PasswordBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="614.45,269.618,0,0" 
            PasswordChanged="PasswordChange" 
            VerticalAlignment="Top" 
            Width="120" Grid.ColumnSpan="2"/>
        <PasswordBox 
            HorizontalAlignment="Left" 
            Height="23" 
            PasswordChanged="ConfirmChange"
            Margin="614.45,327.047,0,0" 
            VerticalAlignment="Top" 
            Width="120" Grid.ColumnSpan="2"/>
        <Button 
            Content="提交" 
            HorizontalAlignment="Left" 
            Margin="599.759,391.154,0,0" 
            VerticalAlignment="Top" 
            Width="75"
            Click="Button_Click" Grid.ColumnSpan="2"
            />
        <Label Content="用户名：" HorizontalAlignment="Left" Margin="544.45,214.196,0,0" VerticalAlignment="Top"/>
        <Label Content="确认密码：" HorizontalAlignment="Left" Margin="544.45,325.047,0,0" VerticalAlignment="Top"/>
        <Label Content="密码：" HorizontalAlignment="Left" Margin="544.45,267.618,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
