WPF3.5/SalaryManagement/pages/LoginPage.xaml

<Page x:Class="SalaryManagement.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalaryManagement"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="LoginPage" WindowTitle="登录...">

    <Grid>
        <RadioButton GroupName="Role" IsChecked="{Binding Role[0], Mode=TwoWay}" Content="管理员" HorizontalAlignment="Left" Margin="643.833,269,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="Role" IsChecked="{Binding Role[1], Mode=TwoWay}" Content="员工" HorizontalAlignment="Left" Margin="735.332,269,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="515.832,269,0,0" TextWrapping="Wrap" Text="您的角色：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="439.5,171,0,0" TextWrapping="Wrap" Text="很好，我们就差登录了……" VerticalAlignment="Top" FontSize="36"/>
        <TextBox Text="{Binding Handle, Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" Margin="643.833,360.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="643.833,451,0,0" VerticalAlignment="Top" Width="120" PasswordChanged="PasswordChange"/>
        <TextBlock HorizontalAlignment="Left" Margin="515.832,361.5,0,0" TextWrapping="Wrap" Text="用户名：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="515.832,452,0,0" TextWrapping="Wrap" Text="密码：" VerticalAlignment="Top"/>
        <Button Content="登录" HorizontalAlignment="Left" Margin="515.832,559.333,0,0" VerticalAlignment="Top" Width="75" Click="ClickLogin"/>
        <Button Content="注册" HorizontalAlignment="Left" Margin="688.833,559.333,0,0" VerticalAlignment="Top" Width="75" Click="ClickRegister"/>

    </Grid>
</Page>
